--- paranoia/Makefile.in.orig	2008-09-04 19:02:47 UTC
+++ paranoia/Makefile.in
@@ -24,17 +24,13 @@ OFILES = paranoia.o p_block.o overlap.o gap.o isort.o 
 LIBS = ../interface/libcdda_interface.a -lm
 export VERSION
 
-all: lib slib
-
-debug: 
-	$(MAKE) libcdda_paranoia.a CFLAGS="$(DEBUG)"
-
-lib:	
+all:
 	$(MAKE) libcdda_paranoia.a CFLAGS="$(OPT)" 
-
-slib:	
 	$(MAKE) lessmessy
 	$(MAKE) libcdda_paranoia.so CFLAGS="$(OPT) -fpic" 
+
+debug:
+	$(MAKE) libcdda_paranoia.a CFLAGS="$(DEBUG)"
 
 #test:	$(TFILES)
 #
